spring.application.name=webapp
spring.datasource.url=jdbc:mysql://localhost:3306/regdb1
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.show-sql=true 

spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Email Sending 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=artichlogitech@gmail.com
spring.mail.password=qqbe llcg skbs cryb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000



